<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0090FF;
    padding: 20px 15%;
    height: 5%;
}

.logo {
    width: 180px;
}

.area-logo {
    display: flex;
    align-items: center;
}

.nav-link {
    color: white;
    padding: 15px 20px;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    transition: transform 0.1s ease-in-out;
    background-color: #0090FF;
    color: #FFFFFF;
    text-decoration: none;
}
.nav-link:hover {
    transform: scale(1.02);
    background-color: #0073cb;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 10px 30px;
        flex-direction: row;
    }
    
    .nav-link {
        padding: 10px 15px;
        font-size: 14px;
    }
    .nav-link:hover {
        transform: scale(1.01);
        border: 1px solid #FFFFFF;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease-in-out;
    }

    .logo {
        width: 140px;
    }
    
}
    </style>
    <nav class="navbar">
        <div class="area-logo">
            <img src="img/logo.svg" alt="TrackMAIL Logo" class="logo">
        </div>
        <a href="/" class="nav-link">Voltar ao Inicio</a>
    </nav>
</body>
</html>